# ssm

./: pom.xml
ww-controller/: pom.xml
ww-controller/src/main/java/com/ww/controller/balancewarningcontroller/: BalanceWarningController.java
ww-controller/src/test/java/com/ww/: AppTest.java
ww-framework/: pom.xml
ww-framework/src/main/java/com/ww/framework/: GzipStream.java  ParameterRequestWrapper.java  ParameterResponseWrapper.java  SystemSession.java
ww-framework/src/main/java/com/ww/framework/aop/: AspectJLoggerAOP.java
ww-framework/src/main/java/com/ww/framework/baseInfo/: ConstantModel.java  ControllerDescription.java
ww-framework/src/main/java/com/ww/framework/encrypt/: Encoder.java
ww-framework/src/main/java/com/ww/framework/encrypt/Impl/: MD5Encoder.java
ww-framework/src/main/java/com/ww/framework/handler/: AppContextListener.java  templteMsg.flt
ww-framework/src/main/java/com/ww/framework/interceptors/: CheckUserUrlFilter.java  GzipAccessFilter.java
ww-framework/src/main/java/com/ww/framework/propertyAnnotation/: ConfigAnnotationBeanPostProcessor.java  ExtendedPropertyPlaceholderConfigurer.java  PropertyConfig.java
ww-model/: pom.xml
ww-model/src/main/java/com/ww/: App.java
ww-model/src/main/java/com/ww/model/balanceInfo/: BalanceInfo.java
ww-model/src/main/java/com/ww/model/balanceWarning/: BalanceWarning.java
ww-model/src/main/java/com/ww/model/customer/: CustomerInfo.java
ww-persist/: pom.xml
ww-persist/src/main/java/com/ww/persist/mybatis/: BalanceInfoMapper.xml  BalanceWarningMapper.xml  CustomerInfoMapper.xml
ww-persist/src/main/java/com/ww/persist/mybatis/mapper/: BalanceInfoMapper.java  BalanceWarningMapper.java  CustomerInfoMapper.java
ww-persist/src/main/java/com/ww/persist/mybatis/service/transaction/: BalanceWarningService.java
ww-utils/: pom.xml
ww-web/: pom.xml
ww-web/src/main/resources/: appContext_dataSource.xml  applicationContext.xml  log4j.xml  myBatis.xml
ww-web/src/main/resources/properties/: jdbc.properties  sendMail.properties
ww-web/src/main/webapp/: home.jsp  index.jsp
ww-web/src/main/webapp/WEB-INF/: web.xml
ww-web/src/main/webapp/css/: style.css
