default.driverClassName=com.mysql.jdbc.Driver
default.url=jdbc:mysql://127.0.0.1:3306/ww?useUnicode=true&amp;characterEncoding=UTF-8
default.username=root
default.password=root
default.maxActive=150
default.maxIdle=10
default.minIdle=5
default.maxWait=1000
default.initialSize=5
default.numTestsPerEvictionRun=10
default.timeBetweenEvictionRunsMillis=20000
default.minEvictableIdleTimeMillis=28800
default.removeAbandonedTimeout=240
