#JavaMailSender的配置信息
mail.mailServerHost=smtp.qq.com
#端口号
mail.mailServerPort=465
#是否需要身份验证
mail.validate=true
#邮件发送服务器的用户名
mail.userName=3367195031@qq.com
#密码
mail.password=wxw987654321
#邮件发送人邮箱
mail.fromAddress=3367195031@qq.com
#邮件主题
mail.subject=中国旺旺
#项目域名
mail.domain=127.0.0.1:8080/ww-web